Deployment Config (python)

{
    "apiVersion": "v1",
    "kind": "DeploymentConfig",
    "metadata": {
        "annotations": {
            "openshift.io/generated-by": "OpenShiftNewApp"
        },
        "creationTimestamp": null,
        "labels": {
            "app": "python"
        },
        "name": "python"
    },
    "spec": {
        "replicas": 1,
        "selector": {
            "app": "python",
            "deploymentconfig": "python"
        },
        "strategy": {
            "resources": {}
        },
        "template": {
            "metadata": {
                "annotations": {
                    "openshift.io/container.python.image.entrypoint": "[\"container-entrypoint\",\"/bin/sh\",\"-c\",\"$STI_SCRIPTS_PATH/usage\"]",
                    "openshift.io/generated-by": "OpenShiftNewApp"
                },
                "creationTimestamp": null,
                "labels": {
                    "app": "python",
                    "deploymentconfig": "python"
                }
            },
            "spec": {
                "containers": [
                    {
                        "image": "172.30.170.64:5000/openshift/python:3.5",
                        "name": "python",
                        "ports": [
                            {
                                "containerPort": 8080,
                                "protocol": "TCP"
                            }
                        ],
                        "resources": {}
                    }
                ]
            }
        },
        "test": false,
        "triggers": [
            {
                "type": "ConfigChange"
            },
            {
                "imageChangeParams": {
                    "automatic": true,
                    "containerNames": [
                        "python"
                    ],
                    "from": {
                        "kind": "ImageStreamTag",
                        "name": "python:3.5",
                        "namespace": "openshift"
                    }
                },
                "type": "ImageChange"
            }
        ]
    },
    "status": {}
}

===============================================================================

Deployment Config (guestbook)
https://10.2.2.2:8443/oapi/v1/namespaces/test-1/deploymentconfigs

{
    "apiVersion": "v1",
    "kind": "DeploymentConfig",
    "metadata": {
        "annotations": {
            "openshift.io/generated-by": "OpenShiftNewApp"
        },
        "creationTimestamp": null,
        "labels": {
            "app": "guestbook"
        },
        "name": "guestbook"
    },
    "spec": {
        "replicas": 1,
        "selector": {
            "app": "guestbook",
            "deploymentconfig": "guestbook"
        },
        "strategy": {
            "resources": {}
        },
        "template": {
            "metadata": {
                "annotations": {
                    "openshift.io/container.guestbook.image.entrypoint": "[\"./guestbook\"]",
                    "openshift.io/generated-by": "OpenShiftNewApp"
                },
                "creationTimestamp": null,
                "labels": {
                    "app": "guestbook",
                    "deploymentconfig": "guestbook"
                }
            },
            "spec": {
                "containers": [
                    {
                        "image": "kubernetes/guestbooko",
                        "name": "guestbook",
                        "ports": [
                            {
                                "containerPort": 3000,
                                "protocol": "TCP"
                            }
                        ],
                        "resources": {}
                    }
                ]
            }
        },
        "test": false,
        "triggers": [
            {
                "type": "ConfigChange"
            },
            {
                "imageChangeParams": {
                    "automatic": true,
                    "containerNames": [
                        "guestbook"
                    ],
                    "from": {
                        "kind": "ImageStreamTag",
                        "name": "guestbook:latest"
                    }
                },
                "type": "ImageChange"
            }
        ]
    },
    "status": {}
}

===============================================================================

Build Config (GitHub)
https://kubernetes:8443/oapi/v1/namespaces/django-test/buildconfigs

{
    "apiVersion": "v1",
    "kind": "BuildConfig",
    "metadata": {
        "annotations": {
            "openshift.io/generated-by": "OpenShiftNewApp"
        },
        "creationTimestamp": null,
        "labels": {
            "app": "django-ex"
        },
        "name": "django-ex"
    },
    "spec": {
        "output": {
            "to": {
                "kind": "ImageStreamTag",
                "name": "django-ex:latest"
            }
        },
        "postCommit": {},
        "resources": {},
        "source": {
            "git": {
                "uri": "https://github.com/jdob-openshift/django-ex"
            },
            "type": "Git"
        },
        "strategy": {
            "sourceStrategy": {
                "from": {
                    "kind": "ImageStreamTag",
                    "name": "python:3.5",
                    "namespace": "openshift"
                }
            },
            "type": "Source"
        },
        "triggers": []
    },
    "status": {
        "lastVersion": 0
    }
}

===============================================================================

DeploymentConfig (for s2i)
https://kubernetes:8443/oapi/v1/namespaces/django-test/deploymentconfigs

{
    "apiVersion": "v1",
    "kind": "DeploymentConfig",
    "metadata": {
        "annotations": {
            "openshift.io/generated-by": "OpenShiftNewApp"
        },
        "creationTimestamp": null,
        "labels": {
            "app": "django-ex"
        },
        "name": "django-ex"
    },
    "spec": {
        "replicas": 1,
        "selector": {
            "app": "django-ex",
            "deploymentconfig": "django-ex"
        },
        "strategy": {
            "resources": {}
        },
        "template": {
            "metadata": {
                "annotations": {
                    "openshift.io/container.django-ex.image.entrypoint": "[\"container-entrypoint\",\"/bin/sh\",\"-c\",\"$STI_SCRIPTS_PATH/usage\"]",
                    "openshift.io/generated-by": "OpenShiftNewApp"
                },
                "creationTimestamp": null,
                "labels": {
                    "app": "django-ex",
                    "deploymentconfig": "django-ex"
                }
            },
            "spec": {
                "containers": [
                    {
                        "image": "django-ex:latest",
                        "name": "django-ex",
                        "ports": [
                            {
                                "containerPort": 8080,
                                "protocol": "TCP"
                            }
                        ],
                        "resources": {}
                    }
                ]
            }
        },
        "test": false,
        "triggers": [
            {
                "type": "ConfigChange"
            },
            {
                "imageChangeParams": {
                    "automatic": true,
                    "containerNames": [
                        "django-ex"
                    ],
                    "from": {
                        "kind": "ImageStreamTag",
                        "name": "django-ex:latest"
                    }
                },
                "type": "ImageChange"
            }
        ]
    },
    "status": {}
}


===============================================================================

Service
https://10.2.2.2:8443/api/v1/namespaces/test-1/services

{
    "apiVersion": "v1",
    "kind": "Service",
    "metadata": {
        "annotations": {
            "openshift.io/generated-by": "OpenShiftNewApp"
        },
        "creationTimestamp": null,
        "labels": {
            "app": "python"
        },
        "name": "python"
    },
    "spec": {
        "ports": [
            {
                "name": "8080-tcp",
                "port": 8080,
                "protocol": "TCP",
                "targetPort": 8080
            }
        ],
        "selector": {
            "app": "python",
            "deploymentconfig": "python"
        }
    },
    "status": {
        "loadBalancer": {}
    }
}

===============================================================================

Route
https://10.2.2.2:8443/oapi/v1/namespaces/pktest1/routes

{
    "apiVersion": "v1",
    "kind": "Route",
    "metadata": {
        "creationTimestamp": null,
        "name": "my-service"
    },
    "spec": {
        "host": "",
        "port": {
            "targetPort": "3000-tcp"
        },
        "to": {
            "kind": "",
            "name": "my-service",
            "weight": null
        }
    },
    "status": {
        "ingress": null
    }
}


===============================================================================

Image Stream Import (for DockerHub image)
https://10.2.2.2:8443/oapi/v1/namespaces/test-1/imagestreamimports

{
    "apiVersion": "v1",
    "kind": "ImageStreamImport",
    "metadata": {
        "creationTimestamp": null,
        "name": "newapp"
    },
    "spec": {
        "images": [
            {
                "from": {
                    "kind": "DockerImage",
                    "name": "kubernetes/guestbook"
                },
                "importPolicy": {}
            }
        ],
        "import": false
    },
    "status": {}
}

===============================================================================

Replication Controller

{
  "status": {
    "observedGeneration": 2,
    "fullyLabeledReplicas": 1,
    "replicas": 1
  },
  "spec": {
    "selector": {
      "app": "inn-service",
      "deploymentconfig": "inn-service",
      "deployment": "inn-service-1"
    },
    "template": {
      "spec": {
        "terminationGracePeriodSeconds": 30,
        "restartPolicy": "Always",
        "securityContext": {},
        "dnsPolicy": "ClusterFirst",
        "containers": [
          {
            "terminationMessagePath": "/dev/termination-log",
            "name": "inn-service",
            "image": "kubernetes/guestbook",
            "imagePullPolicy": "Always",
            "ports": [
              {
                "protocol": "TCP",
                "containerPort": 8080
              }
            ],
            "resources": {}
          }
        ]
      },
      "metadata": {
        "labels": {
          "app": "inn-service",
          "deploymentconfig": "inn-service",
          "deployment": "inn-service-1"
        },
        "creationTimestamp": null,
        "annotations": {
          "openshift.io/deployment-config.name": "inn-service",
          "openshift.io/deployment.name": "inn-service-1",
          "openshift.io/deployment-config.latest-version": "1"
        }
      }
    },
    "replicas": 1
  },
  "metadata": {
    "name": "inn-service-1",
    "generation": 2,
    "labels": {
      "openshift.io/deployment-config.name": "inn-service",
      "app": "inn-service"
    },
    "namespace": "innervate",
    "resourceVersion": "104205",
    "creationTimestamp": "2016-09-29T19:26:42Z",
    "annotations": {
      "openshift.io/deployment-config.latest-version": "1",
      "openshift.io/deployment.phase": "Complete",
      "openshift.io/deployment-config.name": "inn-service",
      "openshift.io/deployer-pod.name": "inn-service-1-deploy",
      "openshift.io/deployment.replicas": "1",
      "openshift.io/deployment.status-reason": "caused by a config change",
      "openshift.io/encoded-deployment-config": "{\"kind\":\"DeploymentConfig\",\"apiVersion\":\"v1\",\"metadata\":{\"name\":\"inn-service\",\"namespace\":\"innervate\",\"selfLink\":\"/oapi/v1/namespaces/innervate/deploymentconfigs/inn-service\",\"uid\":\"a6acbefb-867a-11e6-977d-525400b263eb\",\"resourceVersion\":\"104162\",\"generation\":1,\"creationTimestamp\":\"2016-09-29T19:26:42Z\",\"labels\":{\"app\":\"inn-service\"}},\"spec\":{\"strategy\":{\"type\":\"Rolling\",\"rollingParams\":{\"updatePeriodSeconds\":1,\"intervalSeconds\":1,\"timeoutSeconds\":600,\"maxUnavailable\":\"25%\",\"maxSurge\":\"25%\"},\"resources\":{}},\"triggers\":[{\"type\":\"ConfigChange\"}],\"replicas\":1,\"test\":false,\"selector\":{\"app\":\"inn-service\",\"deploymentconfig\":\"inn-service\"},\"template\":{\"metadata\":{\"creationTimestamp\":null,\"labels\":{\"app\":\"inn-service\",\"deploymentconfig\":\"inn-service\"}},\"spec\":{\"containers\":[{\"name\":\"inn-service\",\"image\":\"kubernetes/guestbook\",\"ports\":[{\"containerPort\":8080,\"protocol\":\"TCP\"}],\"resources\":{},\"terminationMessagePath\":\"/dev/termination-log\",\"imagePullPolicy\":\"Always\"}],\"restartPolicy\":\"Always\",\"terminationGracePeriodSeconds\":30,\"dnsPolicy\":\"ClusterFirst\",\"securityContext\":{}}}},\"status\":{\"latestVersion\":1,\"details\":{\"message\":\"caused by a config change\",\"causes\":[{\"type\":\"ConfigChange\"}]}}}\n"
    },
    "selfLink": "/api/v1/namespaces/innervate/replicationcontrollers/inn-service-1",
    "uid": "a6b150de-867a-11e6-977d-525400b263eb"
  }
}
